# password-generator

./: .gitignore  LICENSE  README.MD  build.gradle
app/: build.gradle
app/src/androidTest/java/com/evo/passwordgenerator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.html  libraries.html  license.html
app/src/main/java/com/evo/passwordgenerator/: AboutActivity.java  ChangelogDialog.java  GHReporter.java  LibrariesDialog.java  LicenseDialog.java  MainActivity.java  MainActivityTest.java  PassAlpha.java  Passw.java  fragment_test.java
app/src/main/java/com/evo/passwordgenerator/activities/: AboutActivity.java  AboutActivity_test.java  AboutActivity_test2.java  GHReporter.java  MainActivity.java  SaveActivity.java
app/src/main/java/com/evo/passwordgenerator/data/: PasswordContract.java  PasswordDbHelper.java  PasswordProvider.java
app/src/main/java/com/evo/passwordgenerator/dialogs/: ChangelogDialog.java  LibrariesDialog.java  LicenseDialog.java
app/src/main/java/com/evo/passwordgenerator/fragments/: Fragment_Alpha.java  Fragment_AlphaNumSym.java  Fragment_Num.java  Pass_Alpha.java  Pass_AlphaNumSym.java  Pass_Num.java
app/src/main/java/com/evo/passwordgenerator/items/: SaveItem.java
app/src/main/res/drawable/: about_screen_email.xml  about_screen_gitlab.xml  about_screen_googleplus.xml  about_screen_instagram.xml  about_screen_librairies.xml  about_screen_mdi.xml  about_screen_rate.xml  about_screen_reporter.xml  about_screen_translate.xml  about_screen_twitter.xml  about_screen_xda.xml  evo_logo.xml  ic_copyleft.xml  ic_generate.xml  ic_info.xml  ic_reporter.xml  ic_tab_alpha.xml  ic_tab_alpha_selected.xml  ic_tab_alphanumsym.xml  ic_tab_alphanumsym_selected.xml  ic_tab_num.xml  ic_tab_num_selected.xml  ic_theme_default.xml  tab_alpha_selector.xml  tab_alphanumsym_selector.xml  tab_num_selector.xml
app/src/main/res/drawable-anydpi/: ic_generate_black.xml  ic_theme_dark.xml
app/src/main/res/layout/: about_activity.xml  about_activity_test.xml  activity_save.xml  content_save.xml  fragment_base.xml  fragment_base2.xml  fragment_test.xml  main_activity.xml  main_activity_test.xml  save_item.xml
app/src/main/res/menu/: menu.xml  menu_about.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/evo/passwordgenerator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
