<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/about_activity_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.evo.passwordgenerator.activities.AboutActivity_test"
    android:background="@color/colorPrimary">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?colorPrimary"
            app:title="@string/about"
            android:id="@+id/toolbar_about"
            app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />



    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/coordinatorLayout"
        android:layout_below="@id/appbar">
    <fragment
        android:id="@+id/about_fragment"
        android:name="com.evo.passwordgenerator.activities.AboutActivity_test$PreferencesFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="?android:attr/preferenceLayoutChild" />
    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>